{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopDbContext": "Server=(localdb)\\mssqllocaldb;Database=EshopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
